WebGallery/Wpf.Client/DeleteWindow.xaml

<Window x:Class="Wpf.Client.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Client"
        mc:Ignorable="d"
        Title="Видалення" Height="353" Width="328" Loaded=" Window_Loaded_1">
    <Grid>
        <Button x:Name="btnDelete"
                Content="Видалити автомобіль"
                Background="#FFD6D6D6"
                HorizontalAlignment="Left"
                Margin="26,259,0,0" 
                VerticalAlignment="Top"
                Height="50" Width="282" Click="btnDelete_Click"/>
        <TextBox x:Name="tbox_model"
            HorizontalAlignment="Left"
                 Margin="123,113,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="168"/>
        <TextBox x:Name="tbox_mark"
            HorizontalAlignment="Left"
                 Margin="123,159,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="168"/>
        <TextBox x:Name="tbox_year"
            HorizontalAlignment="Left"
                 Margin="123,200,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="168"/>
        <Label Content="Видаляємо наступний автомобіль:"
               HorizontalAlignment="Left"
               FontSize="14"
               Margin="26,35,0,0" 
               VerticalAlignment="Top"
               Width="282"/>
        <Label Content="Модель:" HorizontalAlignment="Left" 
               Margin="30,105,0,0"
               VerticalAlignment="Top"
               Width="86"/>
        <Label Content="Марка:" HorizontalAlignment="Left" 
               Margin="29,151,0,0"
               VerticalAlignment="Top"
               Width="86"/>
        <Label Content="Рік:" HorizontalAlignment="Left" 
               Margin="29,191,0,0"
               VerticalAlignment="Top"
               Width="86"/>
    </Grid>
</Window>
