WebGallery/Wpf.Client/MainWindow.xaml

<Window x:Class="Wpf.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="346" Width="604">
    <Grid>
        <Grid>

            <DataGrid x:Name ="dgGirls" 
                      HorizontalAlignment="Center"
                      Height="309" 
                      Margin="0,10,0,0" 
                       VerticalAlignment="Top" Width="584" ColumnWidth="*" 
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedItem}" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ім'я" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Вік" Width="80" Binding="{Binding Age}" />
                    <DataGridTextColumn Header="Зріст" Width="80" Binding="{Binding Height}" />
                    <DataGridTextColumn Header="Вага" Width="80" Binding="{Binding Weight}" />


                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="#FFC1C1C1">
                            <Image Source="{Binding Image}"
                                   Height="45"
                                   Width="80"/>
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Ім'я:" FontWeight="Bold" Grid.Row ="1" />
                                <TextBlock Text="{Binding Name}" Foreground="Red" Grid.Row ="1" Grid.Column="1"/>
                                
                                <TextBlock Text= "Вік: " FontWeight="Bold" Grid.Row ="2" />
                                <TextBlock Text= "{Binding Age}" Grid.Row ="2" Grid.Column="1"/>
                                
                                <TextBlock Text="Зріст: " FontWeight="Bold" Grid.Row="3" />
                                <TextBlock Text="{Binding Height}" Grid.Row="3" Grid.Column="1"/>

                                <TextBlock Text="Вага: " FontWeight="Bold" Grid.Row="4" />
                                <TextBlock Text="{Binding Weight}" Grid.Row="4" Grid.Column="1"/>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <!--<Button x:Name ="btnGetGirls"
                    Content="Отримати дані"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    Width="146" Height="58"
                    Click="BtnGetGirls_Click"/>
            <TextBox x:Name="txb"
                     HorizontalAlignment="Left" 
                     Margin="172,10,0,0" 
                     Text="TextBox" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="422" 
                     Height="58"/>-->

        </Grid>
    </Grid>
</Window>
