WebGallery/Wpf.Client/MainWindow.xaml

<Window x:Class="Wpf.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="392" Width="657">
    <Grid>
        <Grid>

            <DataGrid x:Name ="dgCars" 
                      HorizontalAlignment="Center"
                      Height="260" 
                      Margin="0,10,0,0" 
                       VerticalAlignment="Top" Width="599" ColumnWidth="*" 
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedItem}" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Марка" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Модель" Width="130" Binding="{Binding Age}" />
                    <DataGridTextColumn Header="Рік" Width="80" Binding="{Binding Height}" />
                    <DataGridTextColumn Header="Пальне" Width="100" Binding="{Binding Weight}" />
                    <DataGridTextColumn Header="Об'єм двигуна" Width="100" Binding="{Binding Weight}" />


                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="#FFC1C1C1">
                            <Image Source="{Binding Image}"
                                   Height="65"
                                   Width="110"/>
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Марка:" FontWeight="Bold" Grid.Row ="1" />
                                <TextBlock Text="{Binding Name}" Foreground="Red" Grid.Row ="1" Grid.Column="1"/>

                                <TextBlock Text= "Модель: " FontWeight="Bold" Grid.Row ="2" />
                                <TextBlock Text= "{Binding Age}" Grid.Row ="2" Grid.Column="1"/>

                                <TextBlock Text="Рік: " FontWeight="Bold" Grid.Row="3" />
                                <TextBlock Text="{Binding Height}" Grid.Row="3" Grid.Column="1"/>

                                <TextBlock Text="Пальне: " FontWeight="Bold" Grid.Row="4" />
                                <TextBlock Text="{Binding Weight}" Grid.Row="4" Grid.Column="1"/>

                                <TextBlock Text="Пальне: " FontWeight="Bold" Grid.Row="5" />
                                <TextBlock Text="{Binding Weight}" Grid.Row="5" Grid.Column="1"/>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <!--<Button x:Name ="btnGetGirls"
                    Content="Отримати дані"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    Width="146" Height="58"
                    Click="BtnGetGirls_Click"/>
            <TextBox x:Name="txb"
                     HorizontalAlignment="Left" 
                     Margin="172,10,0,0" 
                     Text="TextBox" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="422" 
                     Height="58"/>-->
            <Button x:Name ="BtnGetData"
                    Content="Get"
                    Background="#FF94D5F3"
                    HorizontalAlignment="Left"
                    Margin="30,298,0,0"
                    VerticalAlignment="Top"
                    Width="146" Height="36"
                    Click="BtnGetData_Click"/>
            <Button x:Name="btnPost"
                    Content="Post"
                    HorizontalAlignment="Left"
                    Background="#FF74F78C"
                    Margin="181,298,0,0"
                    VerticalAlignment="Top" 
                    Width="146" Height="36" Click="btnPost_Click"/>
            <Button x:Name="btnPut"
                    Content="Put"
                    HorizontalAlignment="Left"
                    Background="LightGray"
                    Margin="332,298,0,0"
                    VerticalAlignment="Top" 
                    Width="146" Height="36" 
                    Click="btnPut_Click"/>
            <Button x:Name="btnDelete"
                    Content="Delete"
                    HorizontalAlignment="Left"
                    Background="#FFEE9797"
                    Margin="483,298,0,0"
                    VerticalAlignment="Top" 
                    Width="146" Height="36" Click="btnDelete_Click" RenderTransformOrigin="0.5,0.529"/>

        </Grid>
    </Grid>
</Window>
