WebGallery/Wpf.Client/PostWindow.xaml

<Window x:Class="Wpf.Client.PostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Client"
        mc:Ignorable="d"
        Title="Додавання" Height="698" Width="317">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="FirstOne" >
                <Setter Property="Background" Value="#AFEEEE"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            <Style TargetType="TextBox" x:Key="SecondBox">
                <Setter Property="Background" Value="#FFC0CB"/>
            </Style>

        </Grid.Resources>
        <Label Content="Форма додавання автомобіля"
               HorizontalAlignment="Left"
               Margin="43,29,0,0"
               VerticalAlignment="Top"              
               Width="216"/>
        <Label Content="Марка:" 
               HorizontalAlignment="Left"
               Margin="10,92,0,0" 
               VerticalAlignment="Top"
               Width="100"/>
        <TextBox x:Name="tbmark"
                 HorizontalAlignment="Left"
                 Margin="119,96,0,0"
                 Text="{Binding Mark,UpdateSourceTrigger=PropertyChanged}"   
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="188">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">

                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Margin="10,2,10,20"
                                   Text="{Binding [0].ErrorContent}"
                                   Foreground="Red"
                                   FontSize="12"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Content="Модель:"
               HorizontalAlignment="Left" 
               Margin="10,139,0,0"
               VerticalAlignment="Top"/>
        <TextBox x:Name="tbmodel"
                 HorizontalAlignment="Left"
                 Margin="119,139,0,0"
                 Text="{Binding Model,UpdateSourceTrigger=PropertyChanged}"               
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="188">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Margin="10,2,10,20"
                                   Text="{Binding [0].ErrorContent}"
                                   Foreground="Red"
                                   FontSize="12"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Рік випуску:" HorizontalAlignment="Left" 
               Margin="10,181,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.489,0.475"/>
        <TextBox x:Name="tbyear"                   
            HorizontalAlignment="Left"
                   Margin="119,181,0,0"
                   Text="{Binding Year,UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="26"
                   Width="188"/>

        <Label Content="Пальне:"
               HorizontalAlignment="Left" 
               Margin="13,223,0,0"
               VerticalAlignment="Top"/>
        <TextBox x:Name="tbfuel"
                 HorizontalAlignment="Left"
                 Margin="119,227,0,0"
                 Text="{Binding Fuel,UpdateSourceTrigger=PropertyChanged}"               
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="188">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Margin="10,2,10,20"
                                   Text="{Binding [0].ErrorContent}"
                                   Foreground="Red"
                                   FontSize="12"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label Content="Об'єм двигуна:"
               HorizontalAlignment="Left" 
               Margin="13,268,0,0"
               VerticalAlignment="Top"/>
        <TextBox x:Name="tbcapacity"
                 HorizontalAlignment="Left"
                 Margin="119,268,0,0"
                 Text="{Binding Capacity,UpdateSourceTrigger=PropertyChanged}"               
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="188">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Margin="10,2,10,20"
                                   Text="{Binding [0].ErrorContent}"
                                   Foreground="Red"
                                   FontSize="12"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <DataGrid 
             Name="dg_errors"
             AutoGenerateColumns="false"
             Margin="13,477,10,10"
             SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Error"
                                    Width="*"
                                    Binding="{Binding Errorlist}"
                                    FontSize="10"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Вибрати фото"
                HorizontalAlignment="Center"
                Margin="0,334,0,0"
                VerticalAlignment="Top"
                Style="{StaticResource FirstOne}"
                Height="51"
                Width="297" Click=" btn_select_photo_Click" Background="#FFE2E2E2"/>
        <Button Content="Зберегти" 
                HorizontalAlignment="Center"
                Margin="0,390,0,0"
                Style="{StaticResource FirstOne}"
                VerticalAlignment="Top"
                Width="297"
                Height="48" Click="btn_save_Click" Background="#FFC1C1C1"/>


    </Grid>
</Window>
