WebGallery/Wpf.Client/PutWindow.xaml

<Window x:Class="Wpf.Client.PutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Client"
        mc:Ignorable="d"
        Title="Редагування" Height="448" Width="365">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="FirstOne" >
                <Setter Property="Background" Value="#AFEEEE"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            <Style TargetType="TextBox" x:Key="SecondBox">
                <Setter Property="Background" Value="#FFC0CB"/>
            </Style>
        </Grid.Resources>
        <Label x:Name="lblWeight"
            Content="Рік випуску"                
               HorizontalAlignment="Left" 
               Margin="37,214,0,0"
               VerticalAlignment="Top"  
               FontSize="15"
               Width="105" RenderTransformOrigin="0.05,0.646"/>

        <TextBox x:Name="tbyear"               
                 HorizontalAlignment="Left"                   
                 Margin="154,217,0,0"                  
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"   
                 Style="{StaticResource SecondBox}"
                 Height="28"
                 Width="176" Background="White" RenderTransformOrigin="0.462,0.484" />
        <Button  x:Name="btn_savechang"
                Content="Зберегти"
                HorizontalAlignment="Left"
                Margin="37,360,0,0"
                VerticalAlignment="Top"
                Width="293" Height="38" 
                Style="{StaticResource FirstOne}"
                RenderTransformOrigin="0.422,-2.385" Click="btn_savechanges" Background="#FFCDCDCD"/>
        <Label Content="Форма редагування "
               FontSize="15"
               HorizontalAlignment="Left"
               Margin="105,26,0,0"
               VerticalAlignment="Top"/>
        <Label Content="Нове фото:"
               FontSize="15"
               HorizontalAlignment="Left"
               Margin="37,292,0,0"
               VerticalAlignment="Top"/>
        <Button Content="Вибрати фото" 
                HorizontalAlignment="Left"
                Margin="154,292,0,0"
                VerticalAlignment="Top"
                Style="{StaticResource FirstOne}"
                Width="174" Height="44" Background="#FFE0E0E0"/>
        <Label x:Name="lblMark" Content="Марка"
               HorizontalAlignment="Left"
               FontSize="15"
               Margin="39,85,0,0"
               VerticalAlignment="Top"
               Width="110"/>
        <TextBox x:Name="tbmark"
                 HorizontalAlignment="Left"
                   Margin="154,86,0,0"
                   Text="{Binding Name}" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="28" Width="176"
                   RenderTransformOrigin="0.5,0.5">

        </TextBox>
        <Label x:Name="lblFamily"
            Content="Модель"
               HorizontalAlignment="Left"
               FontSize="15"
               Margin="39,151,0,0"
               VerticalAlignment="Top"
               Width="103"/>
        <TextBox x:Name="tbmodel"
            HorizontalAlignment="Left"
                 Margin="154,151,0,0" 
                 Text="{Binding Family}" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="176" Height="30">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- ERROR INFO -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Margin="10,2,10,20"
                                   Text="{Binding [0].ErrorContent}"
                                   Foreground="Red"
                                   FontSize="12"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
    </Grid>
</Window>
